{
  "name": "zedkr-backend",
  "version": "1.0.0",
  "description": "ZedKr backend API server with x402-stacks payment integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["x402", "stacks", "api", "monetization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@stacks/transactions": "^6.12.0",
    "@stacks/network": "^6.12.0",
    "@stacks/common": "^6.12.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "x402-stacks": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.1"
  }
}

